{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/*.pug",
    "build": "parcel build src/*.pug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "sass": {
    "includePaths": [
      "./node_modules"
    ]
  },
  "devDependencies": {
    "pug": "^3.0.0",
    "sass": "^1.32.2"
  },
  "dependencies": {
    "include-media": "^1.4.9"
  }
}